<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>



<center> <h1>Bhargav Mantravadi</h1> </center>



<p style="text-align:center">LinkedIn: <a href="https://www.linkedin.com/in/bhargav-mantravadi/">https://www.linkedin.com/in/bhargav-mantravadi</a></p>

<p style="text-align:center">GitHub: <a href="https://github.com/bhargav-mantravadi">https://github.com/bhargav-mantravadi</a></p>


<br>

&nbsp;

<hr>



  <h3>Research Interests</h3>
<p> Discrete Exterior Calculus, Magnetohydrodynamics, Computational Fluid Dynamics, and High Performance Computing.</p>


<br>



  <h3>Publications</h3>
<p> Full list of my publications can be found on <a href="https://scholar.google.com/citations?hl=en&user=v8jRLPUAAAAJ">Google Scholar</a> / <a href="https://orcid.org/0000-0002-6966-0563">ORCID</a> </p>


<br>




  <h3>Education</h3>
<p>Ph.D. in Mechanical Engineering, King Abdullah University of Sceince and Technology (KAUST), Saudi Arabia, July 2019 - present. </p>

<p>M.Sc. in Mechanical Engineering, King Abdullah University of Sceince and Technology (KAUST), Saudi Arabia, June 2019.
<br>
Thesis: <i>Numerical study of linear and nonlinear problems using two-fluid plasma model in one dimension</i> - Developed a one-dimensional two-fluid plasma code based on finite volume method, and studied the effect of non-dimensional light speed, ion-to-electron mass ratio, and plasma beta on the plasma flow behavior in the context of Brio-Wu shock tube Riemann problem. </p>


<p>
B. Tech with Distinction in Mechanical Engineering, Amrita Vishwa Vidyapeetham University, Coimbatore, India, 2016.</p>
</div>

<div id="Reading List" class="tabcontent">

<a href="https://www.goodreads.com/user/show/14031882-bhargav-mantravadi">Goodreads account</a>




<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>






</body>
</html>

